{
  "name": "opsman",
  "version": "0.13.0",
  "description": "Local-first meta-agent orchestrator for Dev and Ops tasks: discovers repository-local skills, selects the smallest team, runs a test-first evidence-gated loop with deterministic POSIX state, and gates completion behind an independent Oracle.",
  "author": {
    "name": "vladtara",
    "email": "vlad@glaps.fun",
    "url": "https://github.com/glapsfun"
  },
  "homepage": "https://github.com/glapsfun/opsman",
  "repository": "https://github.com/glapsfun/opsman",
  "license": "MIT",
  "keywords": [
    "orchestrator",
    "meta-agent",
    "automation",
    "tdd",
    "posix",
    "devops"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Opsman",
    "shortDescription": "Meta-agent orchestrator for Dev and Ops tasks",
    "longDescription": "Use Opsman to discover repository-local skills, assemble the smallest suitable agent team, and drive a test-first, evidence-gated execution loop whose state survives switching between Claude Code and Codex.",
    "developerName": "vladtara",
    "category": "Developer Tools",
    "capabilities": ["Interactive", "Read", "Write"],
    "websiteURL": "https://github.com/glapsfun/opsman",
    "privacyPolicyURL": "https://github.com/glapsfun/opsman",
    "termsOfServiceURL": "https://github.com/glapsfun/opsman",
    "defaultPrompt": [
      "Use opsman to investigate and fix this failing deployment.",
      "Use opsman to resume the current run.",
      "Use opsman to show the status of the active run."
    ],
    "brandColor": "#2F6F4F",
    "screenshots": []
  }
}
